REACT_APP_API_KEY=AIzaSyAKVceYDmJUot1sh0wPeqeHS47vOTSYuYI
REACT_APP_AUTH_DOMAIN=trendinit-28f34.firebaseapp.com
REACT_APP_PROJECT_ID=trendinit-28f34
REACT_APP_STORAGE_BUCKET=trendinit-28f34.appspot.com
REACT_APP_MESSAGING_SENDER_ID=978489005268
REACT_APP_APP_ID=1:978489005268:web:472070eef2accee7619741